.. _exhale_function__affichage_synchrone_8h_1a37d2da0cc97c318d9752975266cb0560:

Function configurerVideo(void \*\*, char \*, const unsigned \*, const unsigned \*, unsigned \*, unsigned \*)
============================================================================================================

- Defined in :ref:`file_C__Users_ahumeaub_Desktop_CLionProject_TestAffichageSynchrone_include_AffichageSynchrone_AffichageSynchrone.h`


Function Documentation
----------------------


.. doxygenfunction:: configurerVideo(void **, char *, const unsigned *, const unsigned *, unsigned *, unsigned *)
   :project: TestAffichageSynchrone